{
  "name": "zene-agent-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "AI_GATEWAY_URL": "https://gateway.ai.cloudflare.com/v1/f073aa10866fbb6c4f213d62bee54acb/zene/compat"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zene-agent-cloud",
      "database_id": "6e0914af-f4ac-489f-9f0f-3032dc7e6725"
    }
  ]
}
