{
  "name": "zene-agent-cloud",
  "version": "0.1.0",
  "description": "Zene Agent Cloud - Web UI for Flue Agents",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "clean": "rm -rf **/node_modules **/dist **/.turbo",
    "worker:dev": "pnpm --filter worker dev",
    "worker:deploy": "pnpm --filter worker deploy"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.4.1",
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
